<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">asdfsf</Value>
    </Setting>
    <Setting Name="OctopusReleaseNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AAAAXXX</Value>
    </Setting>
  </Settings>
</SettingsFile>